# official

In [20]:
# -*- coding: utf-8 -*-
"""
Created on Mon Jul 11 15:36:30 2016

@author: Administrator
"""

import numpy as np
import pandas as pd

file = pd.ExcelFile("./hw_data/ApplianceShipments.xls")
tmp1=file.parse('Data')
tmp1.head()

   Quarter  Shipments  From Ken Black "Business Statistics", 5th Edition
0  Q1-1985       4009                                                NaN
1  Q1-1986       4123                                                NaN
2  Q1-1987       4493                                                NaN
3  Q1-1988       4595                                                NaN
4  Q1-1989       4245                                                NaN

In [15]:
tmp1=tmp1.iloc[:,:2]
tmp1.head()

   Quarter  Shipments
0  Q1-1985       4009
1  Q1-1986       4123
2  Q1-1987       4493
3  Q1-1988       4595
4  Q1-1989       4245

In [14]:
tmp2=pd.read_table('./hw_data/creditcard-dataset.txt', sep=',',header=None)
print (tmp2.head())

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  202.0    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g   43.0  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  280.0  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  100.0    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  120.0    0  +

In [13]:
tmp3 = pd.read_csv('./hw_data/DressSales.csv')
tmp3.head()

,Dress_ID,29/8/2013,31/8/2013,2013/2/9,2013/4/9,2013/6/9,2013/8/9,2013/10/9,2013/12/9,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013/2/10,2013/4/10,2013/6/10,2010/8/10,2013/10/10,2013/12/10
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

# my work

In [17]:
import xlrd, xlwt
import pandas as pd
import sys

In [21]:
from pandas import Series, DataFrame
path = "./hw_data/"


file = Series({"App-Shipments" : "ApplianceShipments.xls",
                "Creditcard":"creditcard-dataset.txt",
                "DressSales":'DressSales.csv'
                })

# read DressSales
DressSales = pd.read_csv(path+file["DressSales"], index_col=['Dress_ID'],)
DressSales.head()

,29/8/2013,31/8/2013,2013/2/9,2013/4/9,2013/6/9,2013/8/9,2013/10/9,2013/12/9,14/9/2013,16/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013/2/10,2013/4/10,2013/6/10,2010/8/10,2013/10/10,2013/12/10
Dress_ID,,,,,,,,,,,,,,,,,,,,,
1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,3277,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1212192089,151,275,570,750,813,1066,1164,1558,1756,1878,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
1190380701,6,7,7,7,8,8,9,10,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,1783,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,1681,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [26]:
# read Creditcard
names = ["type","money1","money2",
        "code1","code2","code3",
        "code4","money3","t"
        "t1","number","f/t","g","money4",
        "money5","+/-"]

Creditcard = pd.read_table(path+file["Creditcard"],header=None,
                            names = names,
                            sep=','
                            )
Creditcard[:3]

,type,money1,money2,code1,code2,code3,code4,money3,tt1,number,f/t,g,money4,money5,+/-
b,30.83,0.00,u,g,w,v,1.25,t,t,1,f,g,202.0,0,+
a,58.67,4.46,u,g,q,h,3.04,t,t,6,f,g,43.0,560,+
a,24.50,0.50,u,g,q,h,1.50,t,f,0,f,g,280.0,824,+

In [28]:
# pandas read xls
xls_file=pd.ExcelFile(path +file["App-Shipments"])
table=xls_file.parse('Data')
table.head()

   Quarter  Shipments  From Ken Black "Business Statistics", 5th Edition
0  Q1-1985       4009                                                NaN
1  Q1-1986       4123                                                NaN
2  Q1-1987       4493                                                NaN
3  Q1-1988       4595                                                NaN
4  Q1-1989       4245                                                NaN